.card img {
    height: 250px;

}

.card {
    padding: 20px;
    border-radius: 20px;
    background-color: #f1d6c4;
    box-shadow: inset 0 0 2rem 1rem #fff;
    /* background-image: radial-gradient(#e86e1d 8%, transparent 0); */
}

.card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
}


.orange_box {
    background-color: orange;
    display: flex;
    justify-content: space-between;
    min-height: 300px;
    width: 98%;
    /* margin-bottom: 300px; */
    padding: 30px;
    border-radius: 40px;
    position: relative;
    /* z-index: -1; */
}

.left-right-btn {
    /* z-index: 2; */
    /* width: 100px; */
    display: flex;
    justify-content: space-between;
    gap: 10px;

}


.left-right-btn button,
.card button,
.navbar button,
.fixBottom button,
.ProductInCart .counter button {


    border: none;
    outline: none;
    background-color: #f1d6c4;
    box-shadow: inset 0 0 2rem #fff;
    color: rgb(22, 22, 22);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 40px;
    height: 40px;

}

.cont_below_orange {
    /* position: absolute; */
    /* top: 300px; */
    margin-top: -200px;
    /* margin-bottom: 100px; */
}

.parent_org_box {

    display: flex;
    flex-direction: column;
    align-items: center;
}

.fixBottom {
    /* background-color: red; */
    display: flex;
    justify-content: space-between;
    padding: 0px 30px;
    position: fixed;
    bottom: 30px;
    left: 0px;
    right: 0px;
    z-index: 1;
}

.modal-body {
    display: flex;
    flex-direction: column;
    gap: 20px;

}

.modal-body input {
    outline: 2px solid grey;
    padding: 10px;
    border-radius: 4px;
    border: none;
}

.modal-body button {
    outline: 2px solid grey;
    padding: 5px;
    border: none;
    background-color: black;
    color: orange;
    font-weight: 600;
    font-size: 19px;
}

@media (max-width:400px) {
    .home-shop {
        display: none;
    }

}